[gd_scene load_steps=9 format=3 uid="uid://c0npfpysbbfqd"]

[ext_resource type="Script" uid="uid://b4wh2cqf7olbw" path="res://scripts/field_cell.gd" id="1_mrp8d"]
[ext_resource type="Theme" uid="uid://ptqr8n7442cw" path="res://resources/themes/field_cell.tres" id="2_ctq73"]
[ext_resource type="FontFile" uid="uid://dsbgt6nwysrwq" path="res://assets/fonts/Tak Cubit.ttf" id="3_nmhgo"]

[sub_resource type="Animation" id="Animation_ctq73"]
length = 0.001

[sub_resource type="Animation" id="Animation_s7i7g"]
resource_name = "init"
length = 0.5
step = 0.01

[sub_resource type="Animation" id="Animation_nmhgo"]
resource_name = "invalid"
length = 0.5

[sub_resource type="Animation" id="Animation_mrp8d"]
resource_name = "correct"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctq73"]
_data = {
&"RESET": SubResource("Animation_ctq73"),
&"init": SubResource("Animation_s7i7g"),
&"invalid": SubResource("Animation_nmhgo"),
&"valid": SubResource("Animation_mrp8d")
}

[node name="FieldCell" type="Control" node_paths=PackedStringArray("button", "animation_player")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mrp8d")
button = NodePath("Button")
animation_player = NodePath("AnimationPlayer")
playable_normal_theme = "playable"
not_playable_normal_theme = "not_playable"
valid_normal_theme = "valid"
invalid_normal_theme = "invalid"
valid_animation = "valid"
invalid_animation = "invalid"
init_animation = "init"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
theme = ExtResource("2_ctq73")
theme_type_variation = &"not_playable"
theme_override_fonts/font = ExtResource("3_nmhgo")
theme_override_font_sizes/font_size = 34
toggle_mode = true
text = "1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ctq73")
}
