[gd_scene load_steps=7 format=3 uid="uid://blfq7daam4h4v"]

[ext_resource type="Script" uid="uid://e3r5pi5tqnxd" path="res://scripts/main_game.gd" id="1_72e8q"]
[ext_resource type="PackedScene" uid="uid://pt2l3yasyu0x" path="res://scenes/board.tscn" id="2_0rdsr"]
[ext_resource type="PackedScene" uid="uid://byjyyoaedkije" path="res://scenes/number_queue.tscn" id="2_ipu61"]
[ext_resource type="Script" uid="uid://blim7afc4os24" path="res://addons/CountUpTimer/countuptimer.gd" id="4_0rdsr"]

[sub_resource type="Gradient" id="Gradient_0rdsr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.19434929, 0.19434926, 0.19434926, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ipu61"]
gradient = SubResource("Gradient_0rdsr")

[node name="MainGame" type="Node2D" node_paths=PackedStringArray("board", "number_queue", "points_label")]
script = ExtResource("1_72e8q")
board = NodePath("CanvasLayer/TextureRect/Board")
number_queue = NodePath("CanvasLayer/TextureRect/NumberQueue")
points_label = NodePath("CanvasLayer/TextureRect/PointsLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ipu61")

[node name="TimerLabel" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 1
offset_right = 41.0
offset_bottom = 23.0
text = "00:00"

[node name="PointsLabel" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "1234"

[node name="Board" parent="CanvasLayer/TextureRect" instance=ExtResource("2_0rdsr")]
layout_mode = 1

[node name="NumberQueue" parent="CanvasLayer/TextureRect" instance=ExtResource("2_ipu61")]
layout_mode = 1
offset_left = 162.0
offset_top = 261.0
offset_right = 775.43994
offset_bottom = 261.0

[node name="CountUpTimer" type="Timer" parent="." node_paths=PackedStringArray("timer_label")]
script = ExtResource("4_0rdsr")
timer_label = NodePath("../CanvasLayer/TextureRect/TimerLabel")
metadata/_custom_type_script = "uid://blim7afc4os24"
